<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta charset="utf-8"/>
		<title>Accueil</title>
		<meta name="Kok Frais" content="Découvrez ici les glaces de Koh Frais et comment ils sont confectionnées">
		<meta name="keywords" content="KohFrais,Koh Frais,glaces" lang="fr"/>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="image/iconeGlace.png" type="image/png">

  </head>


  <body>

    <header>
      <img class="logoKoh" src="image/logoKohFrais.png" alt="Logo Koh Frais" title="Logo Koh Frais"/>
      <img class="iconeGlace" src="image/iconeGlace.png" alt="Logo glace" title="logo glace"/>
    </header>
    <!-- NAV-->
    <nav id="navlg">
      <ul class="nav" >
          <li>
              <a href="accueil.html">Accueil</a>
          </li>
          <li>
              <a href="gammeparticulier.html">Particulier</a>
          </li>
          <li>
              <a href="gammeprofessionel.html">Professionnel</a>
          </li>
          <li>
              <a href="presentationEntreprise.html">Présentation</a>
          </li>
      </ul>
    </nav>
  
    <nav class="navbar navbar-dark" id="nav-s">
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
         <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="accueil.html">Accueil</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="gammeparticulier.html">Particulier</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="gammeprofessionel.html">Professionnel</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="presentationEntreprise.html">Présentation</a>
              </li>
         </ul>
      </div>
    </nav>

    
    
    
    <main>
      <p class="description"><strong>L'entreprise Koh Frais vend de délicieuses glaces confectionnées à partir de produit locaux et ce, depuis plus de 20 ans.</strong></p>

      <!--Le carroussel-->
      
      <div id="carouselExampleControls" class="carousel slide" >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="img-fluid" src="image/Buche_2.jpg"  alt="..."/>
          </div>
          <div class="carousel-item">
            <img class="img-fluid" src="image/Bac_Glace1.png" alt="..."/>
          </div>
          <div class="carousel-item">
            <img class="img-fluid" src="image/coupe_individuelle_de_fete.png" alt="..."/>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!--Fin du carousel-->
      <section class="accueil">
        <p>Découvrer nos nouvelles saveurs</p>
        <div>
          <img src="image/framboise_carre.png" class="rounded-circle" alt="Fruits_framboises"/>
          <img src="image/Coupe_individuelle_2.jpg" class="rounded-circle" alt="coupe individuelle"/>
          <img src="image/Coulis_Kiwi.jpg" class="rounded-circle" alt="coulis kiwi"/>
        </div>
      </section>
    
      <form id="contact" action="https://formspree.io/f/xlezggpp" method="POST" class="col-75">
        <p><strong>Contacter nous !</strong><br>N'hésiter pas a nous contacter</p>
        <input type="email" name="_replyto" placeholder="Email">
        <br>
        <br>
        <textarea name="message" placeholder="Message..."></textarea>
        <br>
        <br>
        <button id="envoyer" type="submit">ENVOYER</button>
      </form>
    
    </main>
    <footer>
      <p>Mentions Légales / Koh Frais tout droit réservé</p>
    </footer>

    <!--script nav-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  </body>
  
</html>
